[versions]
kotlin       = "2.4.0"
jvm          = "21"
coroutines   = "1.11.0"
aelv         = "1.0.0"
netty        = "4.2.1.Final"
slf4j        = "2.0.18"
logback      = "1.5.18"
jmh          = "1.37"
jmh_plugin   = "0.7.3"

[libraries]
aelv                 = { group = "se.oyabun",             name = "aelv",                    version.ref = "aelv" }
netty_transport      = { group = "io.netty",              name = "netty-transport",                version.ref = "netty" }
netty_buffer         = { group = "io.netty",              name = "netty-buffer",                   version.ref = "netty" }
netty_handler        = { group = "io.netty",              name = "netty-handler",                  version.ref = "netty" }
coroutines_core      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",  version.ref = "coroutines" }
slf4j_api            = { group = "org.slf4j",             name = "slf4j-api",               version.ref = "slf4j" }
logback_classic      = { group = "ch.qos.logback",        name = "logback-classic",         version.ref = "logback" }
kotlin_test          = { group = "org.jetbrains.kotlin",  name = "kotlin-test",             version.ref = "kotlin" }
kotlin_test_junit5   = { group = "org.jetbrains.kotlin",  name = "kotlin-test-junit5",      version.ref = "kotlin" }
coroutines_test      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

jmh_core             = { group = "org.openjdk.jmh",       name = "jmh-core",                   version.ref = "jmh" }
jmh_annprocess       = { group = "org.openjdk.jmh",       name = "jmh-generator-annprocess",   version.ref = "jmh" }

[bundles]
api  = ["aelv", "netty_transport", "netty_buffer", "netty_handler"]
core = ["coroutines_core", "slf4j_api"]
test = ["kotlin_test", "kotlin_test_junit5", "coroutines_test", "logback_classic"]

[plugins]
kotlin_jvm   = { id = "org.jetbrains.kotlin.jvm",              version.ref = "kotlin" }
mavenPublish = { id = "maven-publish" }
signing      = { id = "signing" }
dokka        = { id = "org.jetbrains.dokka",                   version = "2.2.0" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
jmh          = { id = "me.champeau.jmh",                        version.ref = "jmh_plugin" }
